#Deliverable 1-----------------------------------------------------------

#load dplyr package
library(dplyr)

#read file
MechCar <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#perform linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechCar)

#perform summary
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechCar))

#Deliverable 2-----------------------------------------------------------
#read file
Suspense <- read.csv(file='Suspension_coil.csv',check.names=F,stringsAsFactors = F)

#get a total summary
total_summary <- Suspense %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI)) 

#create a lot summary
lot_summary <- Suspense %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI))

#Deliverable 3 -----------------------------------------------------------
# Perform t-test that compares all manufacturing lots against mean PSI of the population
t.test(Suspense$PSI,mu = 1500)
# Peform t-test on Lot 1
t.test(subset(Suspense,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
# Peform t-test on Lot 2
t.test(subset(Suspense,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)
# Peform t-test on Lot 3
t.test(subset(Suspense,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)
