# Deliverable 1-----------------------------------------------------------

library(dplyr)

MechCar <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechCar)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data= MechCar))

# Deliverable 2-----------------------------------------------------------

Suspense <- read.csv(file='Suspension_coil.csv',check.names=F,stringsAsFactors = F)
total_summary <- Suspense %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI)) 
lot_summary <- Suspense %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI))

# Deliverable 3 -----------------------------------------------------------

t.test(Suspense$PSI,mu = 1500)

t.test(subset(Suspense,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
t.test(subset(Suspense,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)
t.test(subset(Suspense,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)
